# Banimode

./: README.md  build.gradle.kts  pubkey.pem  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mehdisekoba/banimode/: MainActivity.kt
app/src/main/java/ir/mehdisekoba/banimode/data/model/: ErrorResponse.kt
app/src/main/java/ir/mehdisekoba/banimode/data/model/categoury/: ResponseCategory.kt
app/src/main/java/ir/mehdisekoba/banimode/data/model/details/: ResponseComments.kt  ResponseDetail.kt  ResponseRelated.kt
app/src/main/java/ir/mehdisekoba/banimode/data/model/home/: AmazingUiModel.kt  MainMenuModel.kt  ResponseAmazing.kt  ResponseBaniMode.kt  ResponseBrandHome.kt  ResponseProducts.kt
app/src/main/java/ir/mehdisekoba/banimode/data/network/: ApiServices.kt
app/src/main/java/ir/mehdisekoba/banimode/data/repository/: CategoryRepository.kt  DetailRepository.kt  HomeRepository.kt
app/src/main/java/ir/mehdisekoba/banimode/navigation/: AppBottomBar.kt  AppNavHost.kt  AppNavKey.kt  BottomNavigationItem.kt
app/src/main/java/ir/mehdisekoba/banimode/screens/basket/: BasketScreen.kt
app/src/main/java/ir/mehdisekoba/banimode/screens/category/: CategoryScreen.kt
app/src/main/java/ir/mehdisekoba/banimode/screens/details/: DetailsScreen.kt  ProductBottomBar.kt
app/src/main/java/ir/mehdisekoba/banimode/screens/home/: HomeScreen.kt
app/src/main/java/ir/mehdisekoba/banimode/screens/profile/: ProfileScreen.kt
app/src/main/java/ir/mehdisekoba/banimode/screens/splash/: SplashScreen.kt
app/src/main/java/ir/mehdisekoba/banimode/screens/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/mehdisekoba/banimode/utils/: Constant.kt  Extensions.kt  MyApp.kt  ProductsCategories.kt  ShimmerEffect.kt  TopAppBarWithBack.kt
app/src/main/java/ir/mehdisekoba/banimode/utils/di/: NetworkModule.kt
app/src/main/java/ir/mehdisekoba/banimode/utils/network/: NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/ir/mehdisekoba/banimode/viewmodel/: CategoryViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: app_logo.xml  arrow_circle_left.xml  best_seller.xml  directbox_notif.xml  discount.xml  discount_text.xml  hot_sale.xml  line.xml  not_found.xml  star.xml
app/src/main/res/raw/: optimized_lottie.json  signal_tower.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
